[global]
tree.py: cherrypy.Application(py.Root())

[/]
tools.staticdir.root: py.current_dir

[/data]
tools.staticdir.on = True
tools.staticdir.dir = "data"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"
