set(STATICDIR_ROOT "@STATICDIR_ROOT@")
set(SRC_DIR "@CMAKE_CURRENT_SOURCE_DIR@")
set(BIN_DIR "@CMAKE_CURRENT_BINARY_DIR@")
set(GEOWEB_DEPLOY_DIR "@GEOWEB_DEPLOY_DIR@")
set(GEOWEB_CMAKE_DIR "@GEOWEB_CMAKE_DIR@")
set(DATA_ROOT "@DATA_ROOT@")
set(LOG_ERROR_FILE "@LOG_ERROR_FILE@")
set(LOG_ACCESS_FILE "@LOG_ACCESS_FILE@")
set(GEOWEB_USER "@GEOWEB_USER@")
set(GEOWEB_GROUP "@GEOWEB_GROUP@")

if (EXISTS "${STATICDIR_ROOT}" AND IS_DIRECTORY "${STATICDIR_ROOT}")
  set(STATICDIR_ROOT "\"${STATICDIR_ROOT}\"")
endif()

configure_file("${GEOWEB_CMAKE_DIR}/server.conf.in"
  "${GEOWEB_DEPLOY_DIR}/server.conf" @ONLY)

configure_file("${GEOWEB_CMAKE_DIR}/geoweb.conf.in"
  "${GEOWEB_DEPLOY_DIR}/geoweb.conf" @ONLY)