<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ClimatePipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="common/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="common/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">OpenGeoScience</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>ClimatePipes</h1>
        <p class="lead">ClimatePipes provides access to data that can have a real impact on global climate changes. It allows the public to better appreciate climate change and enable industries to use climate data in a variety of unforeseen applications</p>
      </div>

      <hr>

      <div id="apps" class="row-fluid marketing">
        <div class="span6">
          <a href="/apps/archive/">
          <h4>ClimatePipes Archive</h4>
          </a>
          <p>Demonstrates query and retrieval capability of ClimatePipes</p>
        </div>
          <div class="span6">
              <a href="/apps/streaming/">
                  <h4>ClimatePipes Streaming</h4>
              </a>
              <p>Demonstrates streaming capability of ClimatePipes</p>
          </div>
          <div class="span6">
              <a href="/apps/workflow/">
                  <h4>Workflows</h4>
              </a>
              <p>New custom workflow UI</p>
          </div>
          <div class="span6">
              <a href="/apps/oldworkflow/">
                  <h4>Old Workflows</h4>
              </a>
              <p>Phase 1 workflow UI of ClimatePipes</p>
          </div>
      </div>
      <hr>

      <div class="footer">
        <p>&copy; Kitware Inc & NYU-Poly 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="common/js/bootstrap-transition.js"></script>
    <script src="common/js/bootstrap-alert.js"></script>
    <script src="common/js/bootstrap-modal.js"></script>
    <script src="common/js/bootstrap-dropdown.js"></script>
    <script src="common/js/bootstrap-scrollspy.js"></script>
    <script src="common/js/bootstrap-tab.js"></script>
    <script src="common/js/bootstrap-tooltip.js"></script>
    <script src="common/js/bootstrap-popover.js"></script>
    <script src="common/js/bootstrap-button.js"></script>
    <script src="common/js/bootstrap-collapse.js"></script>
    <script src="common/js/bootstrap-carousel.js"></script>
    <script src="common/js/bootstrap-typeahead.js"></script> -->
  </body>
</html>
